{
  "title": "Van11y accessible accordion using ARIA",
  "name": "van11y-accessible-accordion-aria",
  "description": "ES2015 accessible accordion system, using ARIA (compatible IE9+ when transpiled)",
  "main": "dist/van11y-accessible-accordion-aria.min.js",
  "version": "2.1.0",
  "keywords": [
    "Accessibility",
    "ARIA",
    "accordion",
    "a11y",
    "ES6",
    "ES2015",
    "Vanilla Javascript Plugin"
  ],
  "scripts": {
    "build": "gulp",
    "build:es5": "gulp es5"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nico3333fr/van11y-accessible-accordion-aria/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/nico3333fr/van11y-accessible-accordion-aria.git"
    }
  ],
  "license": "MIT",
  "homepage": "https://van11y.net/accessible-accordion/",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-header": "^1.7.1"
  }
}
